[core]
api_key = 
username = 
ssl_key = 
ssl_cert = 
data_dir = __DATADIR__
permission_folder = 0755
development = 0
url_base = __PATH__
debug = 0
launch_browser = False
password = 
port = __PORT__
permission_file = 0755
show_wizard = 0
username_internal_meta = rw
use_proxy = 0
proxy_password = 
dereferer = http://www.nullrefer.com/?
dark_theme = False
api_key_internal_meta = ro
proxy_username = 
ipv6 = 0

[updater]
notification = False
enabled = False
git_command = git
automatic = False

[manage]
startup_scan = True
library_refresh_interval = 0
cleanup = True
enabled = 1
library = /home/yunohost.multimedia/share/Video/Movies

[renamer]
from = /home/yunohost.transmission/completed
move_leftover = False
to = /home/yunohost.multimedia/share/Video/Movies
enabled = __RENAMER__

[blackhole]
directory = __WATCHDIR__
manual = 0
enabled = __BLACKHOLE__
create_subdir = 0
use_for = torrent
magnet_file = 0

[transmission]
username = transmission
stalled_as_failed = True
delete_failed = True
rpc_url = __RPCURL__
manual = 0
enabled = __RPC__
paused = False
host = 127.0.0.1:9091
delete_files = True
directory = 
remove_complete = True
password = __RPCPASSWORD__

[suggestion]
enabled = True

